<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Test</title>
<!--    <script src="js/jquery-3.4.1.min.js"></script>-->
    <style>

    </style>
</head>
<body>

<!-- Напишите код, который работает так:
  1. Извлекает из массива объектов patientVisits все даты визитов пациента в отдельный массив visits.
  2. Находит все визиты длительностью дольше 30 мин и сохраняет их в отдельный массив longVisits.
  3. Считает сумарно сколько времени было потрачено на прием этого пациента за год.
  4. Считает сколько визитов этот пациент совершил в прошлом году.   -->


<script src="js/1.js"></script>
</body>
</html>

