<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ham</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,600,600i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/slick-1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="js/slick-1.8.1/slick/slick.js"></script>
</head>
<body>
<div class="header">
    <div class="navbar">
        <div class="container flex">
            <div class="navbar-logo">
                <a href="#" class = "navbar-nav-logo flex"><div class="nav-logo">H </div>the<span class="colored-text">Ham</span></a>
            </div>
            <ul class="navbar-nav">
                <li class="navbar-nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="navbar-nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="navbar-nav-item"><a href="#" class="nav-link">Skills</a></li>
                <li class="navbar-nav-item"><a href="#" class="nav-link">Service</a></li>
                <li class="navbar-nav-item"><a href="#" class="nav-link">Work</a></li>
                <li class="navbar-nav-item"><a href="#" class="nav-link">Testimonial</a></li>
                <li class="navbar-nav-item"><a href="#" class="nav-link">Blog</a></li>
                <li class="navbar-nav-item"><a href="#" class="nav-link">Team</a></li>
                <li class="navbar-nav-item"><a href="#" class="nav-link">Contact</a></li>
                <li class="navbar-nav-item"><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="container header-text-align">
        <h3 class="wordpress-title">the name is <span class="colored-text">wordpress theme</span></h3>
        <h3 class="wordpress-subtitle">we are creative</h3>
        <p class="wordpress-text">Just Buy And Enjoy These Awesome Features</p>
        <div class="buttons">
            <button class="btn green-btn">EXPLORE NOW</button>
            <button class="btn blue-btn">purchase now</button>
        </div>
    </div>
</div>

<div class="icons">
    <div class="icon-block">
        <div class="icon-info">
            <img src="image-step/icons/icon-1.png" alt="" class="icon-img">
            <div class="icon-text">different theme option</div>
        </div>
    </div>
    <div class="icon-block">
        <div class="icon-info">
            <img src="image-step/icons/icon-2.png" alt="" class="icon-img">
            <div class="icon-text">fully customizable</div>
        </div>
    </div>
    <div class="icon-block">
        <div class="icon-info">
            <img src="image-step/icons/icon-3.png" alt="" class="icon-img">
            <div class="icon-text">unlimited support</div>
        </div>
    </div>
    <div class="icon-block">
        <div class="icon-info">
            <img src="image-step/icons/icon-4.png" alt="" class="icon-img">
            <div class="icon-text">responsive all device</div>
        </div>

    </div>
</div>

<div class="our-services">
    <h1 class="our-services-title title">Our Services</h1>
    <div class="container">
    <div class="tabs">
        <ul class="tabs-caption">
            <li class="tabs-title active">Web Design</li>
            <li class="tabs-title">Graphic Design</li>
            <li class="tabs-title">Online Support</li>
            <li class="tabs-title">App Design</li>
            <li class="tabs-title">Online Marketing</li>
            <li class="tabs-title">Seo Service</li>
        </ul>
        <div class="tabs-content  active">
            <img src="image-step/our-services/our-services1.png" alt="" class="tabs-img">
            <p class="our-services-text">Локаята принимает во внимание онтологический закон исключённого третьего, открывая новые горизонты. Идеи гедонизма занимают центральное место в утилитаризме Милля и Бентама, однако гегельянство поразительно. Отношение к современности амбивалентно
                творит интеллект, изменяя привычную реальность.</p>

        </div>

        <div class="tabs-content">
            <img src="image-step/our-services/our-services2.png" alt="" class="tabs-img">
            <p class="our-services-text">Закон внешнего мира, как принято считать, реально рассматривается знак, отрицая очевидное. Гегельянство творит катарсис, хотя в официозе принято обратное. Апперцепция подчеркивает смысл жизни, ломая рамки привычных представлений. Представляется логичным,
                что адживика откровенна.</p>

        </div>

        <div class="tabs-content">
            <img src="image-step/our-services/our-services3.png" alt="" class="tabs-img">
            <p class="our-services-text">Структурализм, как следует из вышесказанного, заполняет из ряда вон выходящий дуализм, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Суждение осмысляет интеллект, однако
                Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.</p>

        </div>

        <div class="tabs-content">
            <img src="image-step/our-services/our-services4.png" alt="" class="tabs-img">
            <p class="our-services-text">Деонтология создает примитивный даосизм, открывая новые горизонты. Даосизм, как принято считать, амбивалентно представляет собой примитивный структурализм, не учитывая мнения авторитетов. Предмет деятельности транспонирует язык образов, учитывая опасность,
                которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения.</p>
           
        </div>
        <div class="tabs-content">
            <img src="image-step/our-services/our-services5.png" alt="" class="tabs-img">
            <p class="our-services-text">Структурализм, как следует из вышесказанного, заполняет из ряда вон выходящий дуализм, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Суждение осмысляет интеллект, однако
                Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.</p>

        </div>

        <div class="tabs-content">
            <img src="image-step/our-services/our-services6.png" alt="" class="tabs-img">
            <p class="our-services-text">Деонтология создает примитивный даосизм, открывая новые горизонты. Даосизм, как принято считать, амбивалентно представляет собой примитивный структурализм, не учитывая мнения авторитетов. Предмет деятельности транспонирует язык образов, учитывая опасность,
                которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения.</p>

        </div>
    </div>
    </div>
</div>

<div class="purchase-block">
    <div class="container">
    <h1 class="purchase-block-title colored-text">Everything is ready. just buy and install now</h1>
    <h3 class="purchase-block-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
    <button class="btn purchase-btn">purchase now</button>
    </div>
</div>

<div class="our-amaz-work">
    <div class="container">
        <h1 class="our-amaz-work-title title">Our Amazing Work</h1>

        <ul class="our-work-tabs">
            <li class="our-work-tab active all" data-target=".start">All</li>
            <li class="our-work-tab" data-target=".gd">Graphic Design</li>
            <li class="our-work-tab" data-target=".wd">Web Design</li>
            <li class="our-work-tab" data-target=".lp">Landing Pages</li>
            <li class="our-work-tab" data-target=".wp">Wordpress</li>
        </ul>
        <div class="our-work-images">
            <div class="our-work-item gd start">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/graphic-design/graphic-design1.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item gd start">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/graphic-design/graphic-design2.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item gd start">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/graphic-design/graphic-design3.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item gd start">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/graphic-design/graphic-design4.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item wd start">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/web-design/web-design1.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item wd start">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/web-design/web-design2.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item wd start">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/web-design/web-design3.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item wd start">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/web-design/web-design4.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item wp start">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/wordpress/wordpress1.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item wp start">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/wordpress/wordpress2.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item wp start">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/wordpress/wordpress3.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item wp start">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/wordpress/wordpress4.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item lp">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/landing-page/landing-page1.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item lp">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/landing-page/landing-page2.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item lp">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/landing-page/landing-page3.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item lp">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/landing-page/landing-page4.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item gd">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/graphic-design/graphic-design5.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item gd">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/graphic-design/graphic-design6.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item gd">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/graphic-design/graphic-design7.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item gd">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/graphic-design/graphic-design8.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item gd">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/graphic-design/graphic-design9.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item gd">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/graphic-design/graphic-design10.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item gd">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/graphic-design/graphic-design11.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item gd">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/graphic-design/graphic-design12.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item lp">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/landing-page/landing-page5.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item lp">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/landing-page/landing-page6.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item lp">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/landing-page/landing-page7.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item wd">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/web-design/web-design5.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item wd">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/web-design/web-design6.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item wd">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/web-design/web-design7.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item wp">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/wordpress/wordpress5.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item wp">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/wordpress/wordpress6.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item wp">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/wordpress/wordpress7.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item wp">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/wordpress/wordpress8.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item wp">
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                <img src="image-step/wordpress/wordpress9.jpg" alt="" class="our-work-img"></div>
            <div class="our-work-item wp" >
                <div class="our-work-item-layer">
                    <div class="our-work-link-layer">
                        <a href="#" class="our-work-layer-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="our-work-layer-link"><i class="fas fa-search"></i></a>
                    </div>
                    <h3 class="our-work-layer-title colored-text">creative design</h3>
                    <span class="our-work-layer-text">Web Design</span>

                </div>
                 <img src="image-step/wordpress/wordpress10.jpg" alt="" class="our-work-img"></div>
        </div>
        <div class="btn-flex">
            <button id="our-work-btn" class="our-work-btn" data-filter=".our-work-item">Show more</button>
            <button id="our-work-btn2" class="our-work-btn" data-filter=".our-work-item">Show less</button>
        </div>

    </div>
</div>

<div class="breaking-news">
    <div class="container">
        <div class="title">Breaking News</div>
        <div class="news">
            <div class="news-block">
                <img  src="image-step/breaking-news/bn-1.png" alt="">
                <h3 class="news-title">Amazing Image Post</h3>
                <span class="news-comment">by admin | 2 comment</span>
                <div class="data">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="news-block">
                <img  src="image-step/breaking-news/bn-2.png" alt="">
                <h3 class="news-title">Amazing Image Post</h3>
                <span class="news-comment">by admin | 2 comment</span>
                <div class="data">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="news-block">
                <img src="image-step/breaking-news/bn-3.png" alt="">
                <h3 class="news-title">Amazing Image Post</h3>
                <span class="news-comment">by admin | 2 comment</span>
                <div class="data">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="news-block">
                <img  src="image-step/breaking-news/bn-4.png" alt="">
                <h3 class="news-title">Amazing Image Post</h3>
                <span class="news-comment">by admin | 2 comment</span>
                <div class="data">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="news-block">
                <img  src="image-step/breaking-news/bn-5.png" alt="">
                <h3 class="news-title">Amazing Image Post</h3>
                <span class="news-comment">by admin | 2 comment</span>
                <div class="data">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="news-block">
                <img src="image-step/breaking-news/bn-6.png" alt="">
                <h3 class="news-title">Amazing Image Post</h3>
                <span class="news-comment">by admin | 2 comment</span>
                <div class="data">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="news-block">
                <img  src="image-step/breaking-news/bn-7.png" alt="">
                <h3 class="news-title">Amazing Image Post</h3>
                <span class="news-comment">by admin | 2 comment</span>
                <div class="data">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="news-block">
                <img src="image-step/breaking-news/bn-8.png" alt="">
                <h3 class="news-title">Amazing Image Post</h3>
                <span class="news-comment">by admin | 2 comment</span>
                <div class="data">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <h1 class="title footer-title">What People Say About theHam</h1>
        <div class="slide-fas"><i class="fas fa-quote-left"></i></div>
        <div class="slide-info">
            <h3 class="slide-text">1Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</h3>
            <h3 class="slide-text">2Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</h3>
            <h3 class="slide-text">3Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</h3>
            <h3 class="slide-text">4Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</h3>
        </div>
        <div class="slide-info">
            <span class="slide-author colored-text">1Hasan Ali</span>
            <span class="slide-author colored-text">2Hasan Ali</span>
            <span class="slide-author colored-text">3Hasan Ali</span>
            <span class="slide-author colored-text">4Hasan Ali</span>
        </div>
        <div class="slide-info">
            <span class="slide-prof">1UX Designer</span>
            <span class="slide-prof">2UX Designer</span>
            <span class="slide-prof">3UX Designer</span>
            <span class="slide-prof">4UX Designer</span>
        </div>
        <div class="slide-info">

            <div class="picture-cont option1 help"></div>
            <div class="picture-cont option2 help"></div>
            <div class="picture-cont option3 help"></div>
            <div class="picture-cont option4 help"></div>
        </div>

        <div class="slide-picture">
                <div class="picture-cont option1"></div>
                <div class="picture-cont option2"></div>
                <div class="picture-cont option3"></div>
                <div class="picture-cont option4"></div>
        </div>

    </div>
</div>
    <script src="js/1.js"></script>
</body>
</html>