<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Examples</title>
    <style>
      .price{
        margin: 20px 20px;
        padding: 15px 15px;
        width: 250px;
      }


    </style>
  </head>
  <body>

    <div class="price" id="priceWindow" >Price$    <input type="number" id="user-price"> </div>
    <script src="./1.js"></script>
  </body>
</html>
